# pzpwr

./: .gitignore  build.gradle  examples.md  readme.md  settings.gradle
android/: README.md
graph/: .gitignore  build.gradle
graph/gradle/wrapper/: gradle-wrapper.properties
graph/src/main/java/calendar/: Application.java
graph/src/main/java/calendar/configurator/: GUIConfigurator.java
graph/src/main/java/calendar/connector/: Connector.java
graph/src/main/java/calendar/converter/: TimeConverter.java
graph/src/main/java/calendar/endpoint/: Endpoint.java
graph/src/main/java/calendar/exception/: StorageException.java
graph/src/main/java/calendar/gui/: GUI.java  MyFrame.java  VisitFrame.java
graph/src/main/java/calendar/storage/: Storage.java
graph/src/main/java/calendar/type/: Chronology.java  SupportTimeClass.java  Type.java  Visit.java  VisitTypeEnum.java
java/: README.md  build.gradle  gradlew
java/data/: vtj.cor
java/docs/: test_data.md
java/src/main/java/appenum/: JobEnum.java  RightEnum.java  VisitTypeEnum.java
java/src/main/java/com/pzpwr/core/: Application.java
java/src/main/java/com/pzpwr/core/appenum/: JobEnum.java  RightEnum.java  VisitTypeEnum.java
java/src/main/java/com/pzpwr/core/configurator/: TimeConverterConfigurator.java  VisitTypeToJobConnectionConfigurator.java
java/src/main/java/com/pzpwr/core/connection/: VisitTypeToJobConnection.java
java/src/main/java/com/pzpwr/core/converter/: TimeConverter.java
java/src/main/java/com/pzpwr/core/creator/: PatientRegistrationStorageCreator.java  PersonStorageCreator.java  RoomReservationStorageCreator.java  VisitStorageCreator.java  WaitingRoomStorageCreator.java
java/src/main/java/com/pzpwr/core/endpoint/: AddUserEndpoint.java  AdminEndpoint.java  CalendarEndpoint.java  ChangeRightsEndpoint.java  GetDocumentationEndpoint.java  GetPassword.java  GetRights.java  PatientRegisterEndpoint.java  ReceptionEndpoint.java
java/src/main/java/com/pzpwr/core/exception/: NoFreeRoomException.java  StorageException.java
java/src/main/java/com/pzpwr/core/generator/: TimeGenerator.java
java/src/main/java/com/pzpwr/core/manager/: VisitStorageManager.java
java/src/main/java/com/pzpwr/core/observator/: Observable.java  StorageObserver.java
java/src/main/java/com/pzpwr/core/scheduler/: DoctorScheduler.java  ReservationTime.java  Scheduler.java
java/src/main/java/com/pzpwr/core/storage/: ArchivedVisitStorageImpl.java  BaseStorage.java  PatientRegistrationStorage.java  PatientRegistrationStorageImpl.java  PersonStorage.java  (+9 more)
java/src/main/java/connection/: VisitTypeToJobConnection.java
java/src/main/java/converter/: TimeConverter.java
java/src/main/java/creator/: PatientRegistrationStorageCreator.java  PersonStorageCreator.java  RoomReservationStorageCreator.java  WaitingRoomStorageCreator.java
java/src/main/java/exception/: NoFreeRoomException.java
java/src/main/java/storage/: BaseStorage.java  PatientRegistrationStorage.java  PatientRegistrationStorageImpl.java  PersonStorage.java  PersonStorageImpl.java  RoomReservationStorage.java  RoomReservationStorageImpl.java  WaitingRoomStorage.java  WaitingRoomStorageImpl.java
java/src/main/java/type/: PatientQuery.java  PatientRegistration.java  Person.java  RoomReservation.java  Type.java  Visit.java
java/src/main/java/visitenum/: JobEnum.java  VisitTypeEnum.java
java/src/main/resources/: application.properties
java/src/test/groovy/constants/storage/: RoomReservationStorageConstants.groovy
java/src/test/groovy/constants/type/: PersonConstants.groovy  VisitConstants.groovy
java/src/test/groovy/converter/: TimeConverterSpecification.groovy
java/src/test/groovy/storage/: RoomReservationStorageSpecification.groovy
java/src/test/groovy/type/: PersonSpecification.groovy  VisitSpecification.groovy
src/main/java/exception/: StorageException.java
src/main/java/observator/: Observable.java
src/main/java/type/: Person.java  Type.java
src/test/groovy/constants/converter/: TimeConverterConstants.groovy
src/test/groovy/constants/type/: PersonConstants.groovy
src/test/groovy/type/: PersonSpecification.groovy
webpage/: README.md
z/: .gitignore  build.gradle  settings.gradle
z/src/main/java/: Connector.java  Constants.java  Main.java
(+11 files in other folders)
