group 'graph'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

mainClassName = "calendar.Application"

jar {
    baseName = 'graph'
    version = null
    manifest {
        attributes 'Main-Class': 'calendar.Application'
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.4'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
