group 'graph'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    baseName = 'graph'
    version = null
    manifest {
        attributes 'Main-Class': 'calendar.Application'
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.springframework.boot:spring-boot-starter-ws'
    testCompile 'org.springframework.boot:spring-boot-starter-ws'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
