group 'z'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "Main"

repositories {
    mavenCentral()
}

jar {
    baseName = 'graph'
    version = null
    manifest {
        attributes 'Main-Class': 'calendar.Application'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

